# MVVMDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sontung/dangvu/daggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sontung/dangvu/daggerdemo/: LogTag.kt  MainActivity.kt
app/src/main/java/sontung/dangvu/daggerdemo/db/: AppDatabase.kt
app/src/main/java/sontung/dangvu/daggerdemo/db/player/: PlayerDao.kt
app/src/main/java/sontung/dangvu/daggerdemo/di/: AppComponent.kt  PlayerModule.kt
app/src/main/java/sontung/dangvu/daggerdemo/model/: Bag.kt  Item.kt  Player.kt
app/src/main/java/sontung/dangvu/daggerdemo/repository/: PlayerRepository.kt
app/src/main/java/sontung/dangvu/daggerdemo/view/adapter/: PlayerAdapter.kt
app/src/main/java/sontung/dangvu/daggerdemo/view/ui/activity/: MainActivity.kt
app/src/main/java/sontung/dangvu/daggerdemo/view/ui/fragment/: ListPlayerFragment.kt  PlayerDetailFragment.kt
app/src/main/java/sontung/dangvu/daggerdemo/view/ui/utils/: OnContainerClickListener.kt  OnItemDeleteButtonClickListener.kt
app/src/main/java/sontung/dangvu/daggerdemo/view/viewholder/: PlayerViewHolder.kt
app/src/main/java/sontung/dangvu/daggerdemo/viewmodel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  fragment_list_player.xml  fragment_player_detail.xml  player_list_item.xml
app/src/main/res/navigation/: view_player_detail_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sontung/dangvu/daggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
